<mxfile host="Electron" modified="2024-11-17T19:27:58.825Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Q6su4xH9-4qFv0kk9ncA" version="22.1.2" type="device">
  <diagram name="Page-1" id="pTxlYttks34uYEtYcAzn">
    <mxGraphModel dx="973" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KihU2rt-mS4HAPZHkK98-28" value="adapter board" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=bottom;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-1" value="CM5 I/O&lt;br&gt;(Saturn 40 pin)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="10" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-2" value="modify" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="232" y="10" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KihU2rt-mS4HAPZHkK98-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="25" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.017;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="KihU2rt-mS4HAPZHkK98-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="24.5" as="sourcePoint" />
            <mxPoint x="412" y="24.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.32;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KihU2rt-mS4HAPZHkK98-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="120" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-6" value="power button" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-7" value="power LED" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-8" value="No front panel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-9" value="CM5 I/O&lt;br&gt;(Saturn 40 pin)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-10" value="modify" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="240" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="KihU2rt-mS4HAPZHkK98-10" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="255" as="sourcePoint" />
            <mxPoint x="440" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.017;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="KihU2rt-mS4HAPZHkK98-9" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="254.5" as="sourcePoint" />
            <mxPoint x="412" y="254.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.32;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="KihU2rt-mS4HAPZHkK98-9" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="120" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-14" value="power button" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-15" value="power LED" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-16" value="G2V1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-17" value="Arduino" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="211" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-19" value="pushbuttons and encoders" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="325" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-20" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="KihU2rt-mS4HAPZHkK98-21" target="KihU2rt-mS4HAPZHkK98-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-21" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="360" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="KihU2rt-mS4HAPZHkK98-20" target="KihU2rt-mS4HAPZHkK98-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="KihU2rt-mS4HAPZHkK98-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="354" as="sourcePoint" />
            <mxPoint x="441" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.01;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KihU2rt-mS4HAPZHkK98-20" target="KihU2rt-mS4HAPZHkK98-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-27" value="1.8V reference" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-30" value="CM5 I/O&lt;br&gt;(Saturn 40 pin)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-31" value="modify" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="232" y="480" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="KihU2rt-mS4HAPZHkK98-31" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="495" as="sourcePoint" />
            <mxPoint x="440" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.017;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="KihU2rt-mS4HAPZHkK98-30" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="494.5" as="sourcePoint" />
            <mxPoint x="412" y="494.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.32;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="KihU2rt-mS4HAPZHkK98-30" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="960" as="sourcePoint" />
            <mxPoint x="120" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-35" value="power button" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-36" value="power LED" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-37" value="G2V2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-38" value="Arduino" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="580" as="sourcePoint" />
            <mxPoint x="211" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-40" value="pushbuttons and encoders" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-41" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="565" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="KihU2rt-mS4HAPZHkK98-43" target="KihU2rt-mS4HAPZHkK98-38" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-43" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="360" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" source="KihU2rt-mS4HAPZHkK98-41" target="KihU2rt-mS4HAPZHkK98-30" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="KihU2rt-mS4HAPZHkK98-30" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="594" as="sourcePoint" />
            <mxPoint x="441" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.01;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" source="KihU2rt-mS4HAPZHkK98-41" target="KihU2rt-mS4HAPZHkK98-38" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KihU2rt-mS4HAPZHkK98-47" value="modify reference to 1.8V" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="610" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
